server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://web:3000;  # Redirige las solicitudes a tu servicio de aplicación
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass http://api:8000;  # Redirige las solicitudes a tu servicio de API
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    
}
